<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bill_classification"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_bill_content"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_bill_point"
            android:layout_width="0dp"
            android:layout_height="@dimen/textViewHeight"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textColor="@color/DeepSkyBlue"
            android:textSize="@dimen/taskPointTextSize" />

    </LinearLayout>

</FrameLayout>