<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Count.MonthCountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/month_income_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/month_expend_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>


</FrameLayout>